apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: docapp
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'git@github.com:mokshitgupta/docapp-gitops.git'
    targetRevision: main
    path: k8s
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: doctor-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
